spring.application.name=Bank-System-Project

spring.datasource.url=jdbc:mysql://localhost:4406/securebank?useSSL=false
spring.datasource.username=root
spring.datasource.password=<Your-Password>

# Update this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
